<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKDT0T28ML"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CKDT0T28ML');
    </script>
    <title>My Portfolio</title>
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Work+Sans:700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Halant|Montserrat:700|Satisfy" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/email.png">
    <link rel="icon" type="image/png" href="github-favicon.png">
    <link rel="icon" type="image/png" href="linkedin-favicon.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        /* Custom CSS for padding the nav-items on the right side */
        body {
            padding-top: 50px; /* Adjust the value as needed based on your navbar height */
            background:  #F8CBA6;
        }
        /*.about-content {*/
        /*    !* Custom CSS for moving the content closer to the image *!*/
        /*    !*padding-top: 30px; !* Adjust the value as needed *!*!*/
        /*    margin-right: 70px; !* Adjust the value as needed *!*/
        /*}*/
        .portfolio-item {
            display: block;
            position: relative;
            overflow: hidden;
            max-width: 530px;
            margin: auto auto 1rem;
        }
        .no-border-card {
            border: none;
            /*background: #FFE7CC;*/
            background: white;
        }
        .timeline {
            border-left: 3px solid #884A39;;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            /*background: rgba(114, 124, 245, 0.09);*/
            background: #ECF9FF;
            margin: 0 auto;
            letter-spacing: 0.2px;
            position: relative;
            line-height: 1.4em;
            font-size: 1.03em;
            padding: 50px;
            list-style: none;
            text-align: left;
            max-width: 60%;
        }

        @media (max-width: 767px) {
            .timeline {
                max-width: 98%;
                padding: 25px;
            }
        }

        .timeline h1 {
            font-weight: 300;
            font-size: 1.4em;
        }

        .timeline h2,
        .timeline h3 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .timeline .event {
            border-bottom: 1px dashed #e8ebf1;
            padding-bottom: 25px;
            margin-bottom: 25px;
            position: relative;
        }

        @media (max-width: 767px) {
            .timeline .event {
                padding-top: 30px;
            }
        }

        .timeline .event:last-of-type {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }

        .timeline .event:before,
        .timeline .event:after {
            position: absolute;
            display: block;
            top: 0;
        }

        .timeline .event:before {
            left: -210px;
            content: attr(data-date);
            text-align: right;
            font-weight: 100;
            /*font-size: 0.9em;*/
            font-family: 'Merriweather', serif;
            font-size:15px;
            min-width: 120px;
        }

        @media (max-width: 767px) {
            .timeline .event:before {
                left: 0px;
                text-align: left;
            }
        }

        .timeline .event:after {
            -webkit-box-shadow: 0 0 0 3px #C38154;
            box-shadow: 0 0 0 3px #C38154;
            left: -55.8px;
            /*background: #FFE7CC;*/
            background: white;
            border-radius: 50%;
            height: 9px;
            width: 9px;
            content: "";
            top: 5px;
        }

        @media (max-width: 767px) {
            .timeline .event:after {
                left: -31.8px;
            }
        }

        .rtl .timeline {
            border-left: 0;
            text-align: right;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-right: 3px solid #727cf5;
        }

        .rtl .timeline .event::before {
            left: 0;
            right: -170px;
        }

        .rtl .timeline .event::after {
            left: 0;
            right: -55.8px;
        }
        .work-experience{
            padding: 15px 0;
            /*margin-right: 150px;*/
            /*background-color: #FFFBEB;*/
            background-color: white;
            /*background: white;*/
        }

        .about-heading {
            /* Custom CSS for moving the heading a little more down */
            margin-top: 20px; /* Adjust the value as needed */
            /*font-family: 'Satisfy', cursive;*/
            font-family: 'Merriweather', serif;
            /*font-family: 'Merriweather', serif;*/
            font-weight: 400;
            /*font-size: 25px;*/
            color: #884A39;
        }
        .about-section {
            padding: 50px 0;
            /*margin-right: 150px;*/
            /*background-color: #FFFBEB;*/
            background-color: #FFFBEB;
        }
        .content-section
        {
            background-color: white;
        }
        .about-section .container {
            /*padding: 50px 0;*/
            margin-right: 150px;

        }
        .about-image {
            max-width: 300px;
            /* Custom CSS for circular outline */
            border: 5px solid #0E2954; /* You can change the border color */
            border-radius: 50%;
            margin-left: 250px;
        }
        @media (max-width: 767px){
            .about-section .row {
                display: flex;
                flex-direction: column;
            }

            /*.col-md-6 {*/
            /*    width: 100%; !* Make the columns take up the full width on smaller screens *!*/
            /*}*/

            .about-section .about-image {
                /*max-width: 150px; !* Adjust the max-width as per your preference *!*/
                /*text-align: center;*/
                margin-left: 50px;
            }
        }
        .justified-text {
            text-align: justify;
        }
        .navbar-nav-right {
            padding-right: 100px; /* Adjust the value as needed */
        }
        .navbar-brand-left {
            /*font-family: 'Work Sans', sans-serif;*/
            font-family: 'Satisfy', cursive;
            color: #0E2954;
            font-size: 26px;
            font-weight: 800;
            padding-left: 100px; /* Adjust the value as needed */
        }
        .navbar-custom {
            background-color: #ECF9FF; /* Replace with your desired color */
        }


        .navbar-custom .navbar-nav .nav-link.active{
            /*color: #884A39; !* Replace with your desired font color *!*/
            color: #0E2954
        }
        /* Change font color of navbar links */
        .navbar-custom .navbar-nav .nav-link {
            font-family: 'Merriweather', serif;
            font-weight: 800;
            color: #C38154; /* Replace with your desired font color */
            /*color: #884A39; !* Replace with your desired font color *!*/
        }

        .work-ex{
            font-family: 'Merriweather', serif;
            font-weight: 800;
            color: #0E2954;
            font-size: 30px;
            text-align: center;
            margin-top: 0;
        }

        /*{*/
        /*    font-size:3px;*/
        /*}*/

        .contact-area {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background: #F8CBA6;
        }

        @media only screen and (max-width:768px) {
            .contact {
                margin-bottom: 60px;
            }
        }

        .contact input {
            background: #ECF9FF;
            /*border: 1px solid #0E2954;*/
            border-radius: 30px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            height: 50px;
            padding: 10px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .contact textarea {
            background: #ECF9FF;
            border-radius: 30px; /* Set the desired border-radius for rounded corners */
            /*border: 1px solid #0E2954;*/
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            padding: 10px;
            margin-top: 0px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .contact input:focus {
            /*background:blue;*/
            border: 1px solid #884A39;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }

        .contact textarea:focus {
            /*background: green;*/
            border: 1px solid #884A39;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }

        .form-control::placeholder {
            color: #232434;
            opacity: 1;
        }

        .btn-contact-bg {
            border-radius: 30px;
            color: #fff;
            outline: medium none !important;
            padding: 15px 27px;
            text-transform: capitalize;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            /*background: #0E2954;*/
            background: #884A39;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            width: 100%;
            margin-bottom: 50px;
        }

        .btn-contact-bg:hover,
        .btn-contact-bg:focus {
            background: #232434;
            color: #fff;
        }

        /*START ADDRESS*/

        .single_address {
            overflow: hidden;
            margin-bottom: 10px;
            padding-left: 40px;
        }

        @media only screen and (max-width:768px) {
            .single_address {
                padding-left: 0px;
            }
        }
        .contact .col-md-12
        {
            margin-top: 7px;
        }

        .single_address i {
            background: #f6f6f6;
            color: #7564e5;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            margin-right: 14px;
            font-size: 22px;
            -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .single_address:hover i {
            background: #7564e5;
            color: #fff;
        }

        .single_address h4 {
            font-size: 18px;
            margin-bottom: 0px;
            overflow: hidden;
            font-weight: 600;
        }

        .single_address p {
            overflow: hidden;
            margin-top: 5px;
        }

        .section-title h1 {
            font-family: 'Satisfy', cursive;
            color: #0E2954;
            font-size: 44px;
            font-weight: 500;
            margin-top: 0;
            position: relative;
            text-transform: capitalize;
            margin-bottom: -15px;
            padding: 30px 0;
        }
        /*.section-title{*/
        /*    margin-top: 20px;*/
        /*}*/
        .section-title p {
            padding: 0 10px;
            width: 65%;
            margin: auto;
            letter-spacing: 1px;
        }
        .section-title {
            margin-bottom: 20px;
        }
        .text-center {
            text-align: center!important;
        }
        .social-links {
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
            /*padding: 10px;*/
            margin-bottom:20px;
        }

        /*.social-links a {*/
        /*    display: inline-block;*/
        /*    width: 10px; !* Adjust the width of the link containers *!*/
        /*    height: 30px; !* Adjust the height of the link containers *!*/
        /*}*/

        .social-links img {
            width:5%;
            height: 5%;
        }
        .social-links img.github{
            width:3.5%;
            height: 3.5%;
        }
        .social-links .email-box{
            padding-left: 40px;
            color: #0E2954;
            text-decoration: none;
            font-family: 'Merriweather', serif;
            font-size: 15px;
        }
        .social-links .github-box{
            padding-left: 20px;
            color: #0E2954;
            text-decoration: none;
            font-family: 'Merriweather', serif;
            font-size: 15px;
        }
        .social-links .linkedin-box{
            padding-left: 20px;
            color: #0E2954;
            text-decoration: none;
            font-family: 'Merriweather', serif;
            font-size: 15px;
        }
        .linkedin-box:hover,  .github-box:hover, .email-box:hover{
            /* You can apply any styles you want to the link on hover */
            /* For example, change the text color and add a background color */
            color: #884A39; /* Change this color to your preferred hover color */
            text-decoration: underline;
            /*background-color: #f7f7f7; !* Change this color to your preferred background color on hover *!*/
        }
        @media (max-width: 767px){
            .email-align-mobile
            {
                margin-top: 7px;
            }
            .email-box
            {
                margin-left:75px;
            }
            .github-box
            {
                margin-left:90px;
            }
            .linkedin-box
            {
                margin-left:75px;
            }


        }
        li {
            /*width: 200px; !* Set the desired width for the list items *!*/
            text-align: justify;
        }
        footer{
            background:  #F8CBA6;
        }
        .center-block {
            max-width: 150px; /* Set the desired width for the container */
            max-height: 200px; /* Set the desired height for the container */
            overflow: hidden; /* Hide any content that overflows the container */
        }


        /* Blog Section started */
        #blog{
            background-color: #ECF9FF;
        }
       .blog section{
           background-color: #ECF9FF;
       }
        .blog .container {
            padding-bottom: 40px;
            background-color: #ECF9FF;;
        }
        .blog .blog-item {
            /* background-color: red; */
            -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
            max-width: 33.33%;
            margin-bottom: 30px;
            display: flex;
        }
        .blog .blog-item-inner {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #d4d4e3;
            width: 100%;
            height: 100%;
            /*background-color:white;*/
            background-color: #FFFBEB;
        }
        .blog .blog-item-inner .blog-img {
            position: relative;
            overflow: hidden;
        }
        .blog .blog-item-inner .blog-img img {
            width: 100%;
            display: block;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .blog .blog-item-inner:hover .blog-img img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .blog .blog-item-inner .blog-img .blog-date {
            position: absolute;
            padding: 4px 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            left: 15px;
            bottom: 15px;
        }
        .blog .blog-item-inner .blog-info {
            padding: 30px 15px;
        }
        .blog .blog-item-inner .blog-info .blog-title {
            font-size: 18px;
            font-weight: 600;
            color: #884A39;
            text-transform: capitalize;
            margin-bottom: 10px;
            text-align: left;
        }
        .blog .blog-item-inner .blog-info .blog-description {
            font-size: 14px;
            line-height: 25px;
            color: black;
            font-weight: 400;
            margin-bottom: 15px;
            text-align: left;
        }
        .blog .blog-item-inner .blog-info .blog-tags {
            font-size: 30px;
            line-height: 25px;
            color: #504e70;
            font-weight: 400;
            text-transform: capitalize;
        }
        .blog .blog-item-inner .blog-info .blog-tags a {
            text-decoration: none;
            font-weight: 600;
        }

        @media (max-width: 991px) {
            .blog .blog-item,
            .portfolio .portfolio-item,
            .service .service-item {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        @media (max-width: 767px) {
            .contact .contact-form .col-6,
            .blog .blog-item,
            .service .service-item,
            .about .about-content .experience,
            .about .about-content .education,
            .about .about-content .skills,
            .about .about-content .personal-info {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }

            .portfolio .portfolio-filter button {
                margin-bottom: 10px;
            }
        }

        /*.date-content {*/
        /*    font-size: 50px; !* Change the font size to your desired value *!*/
        /*}*/
    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand navbar-brand-left" href="#">Srushti Pawar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <!--            ?\<ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
            <ul id="navbarItems" class="navbar-nav navbar-nav-right ms-auto mb-2 mb-lg-0 pr-10">
                <li class="nav-item">
                    <a class="nav-link active pr-10" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-10" aria-current="page" href="#about-section">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-10" aria-current="page" href="#blog">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3" aria-current="page" href="#work-experience">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-10" aria-current="page" href="blog_page.html#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-10" aria-current="page" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<section id="about-section" class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Replace 'your-photo.jpg' with the URL or path to your photo -->
                <img src="images/my_photo.png" alt="Your Photo" class="img-fluid rounded-circle about-image">
            </div>
            <div class="col-md-6 about-content">
                <h2 class="about-heading" >Srushti Pawar</h2>
                <h6> NYU Courant' 24 - MS in Computer Science </h6>
                <p class="justified-text">
                    Hello! I am Srushti Pawar.
                    I am grad student at NYU -- Courant Institute of Mathematical Sciences.
                    Currently working as ML specialist @<u>AI for Scientific Research Lab</u> in NYU, collaborating with NYU Langone on a medical image segmentation project.<br>
                </p>
                <p class="justified-text">
                <h6></h6>
                    <b> Skills and Proficiency:</b>
                    <h6>Efficient and scalable software development, Data integration and pipelines, Cloud platforms, ML infrastructure and deployment</h6>
                    <b> Research Interests:</b>
                    <h6>AI in Healthcare, Computer Vision, LLMs</h6>
                </p>
                <p class="justified-text">
                    Can call myself a jack of many trades, from SDE-ML, Data Engineering, Software Engineering in backend, networking switches, teaching, etc. to currently exploring AI in healthcare space, done/doing it all. But the ultimate pursuit is to master one or some.
                    Logical thinking and building most efficient and optimized solutions are my strengths.
                    Thus, I am always looking for something challenging to contribute my knowledge and derive most optimal solutions for most complicated problems.
                </p>
                <p>
                <h4> Education </h4>
                <ul>
                    <li>Master of Science in Computer Science  @NYU Courant, NYC -May 2024</li>
                    <li>Bachelor of Engineering in Information Technology  @PICT, India - May 2020</li>
                </ul>
                </p>
                <!-- Add more information about yourself as needed -->
            </div>
        </div>
    </div>
</section>
<section id="companies" class="content-section" style="padding-top: 2rem; padding-bottom: 2rem" >
    <aside class="clients">
        <div class="row">
            <div class="col-md-12" style="text-align: center">
                <a href="https://www.aifsr.com" target="blank" class="client-link">
                    <img class="center-block" src="/images/aifsr.jpeg" alt="AI for Scientific Research- NYU Lab">
                </a>
                <a href="https://www.arista.com/en/" target="blank" class="client-link">
                    <img class="center-block" src="/images/arista.png" alt="Arista Networks">
                </a>
                <a href="https://cims.nyu.edu/dynamic/" target="blank" class="client-link">
                    <img class="center-block" src="/images/courant.png" alt="New York University(NYU)- Courant Institute of Mathematical Sciences">
                </a>
                <a href="https://www.1eq.com" target="blank" class="client-link">
                    <img class="center-block" src="/images/eQ%20tech.jpeg" alt="eQ Technologic">
                </a>
                <a href="https://www.slb.com" target="blank" class="client-link">
                    <img class="center-block" src="/images/schlumberger.png" alt="Schlumberger">
                </a>
                <a href="https://www.relfor.com" target="blank" class="client-link">
                    <img class="center-block" src="/images/relfor.png" alt="Relfor Labs Pvt Ltd">
                </a>
                <a href="https://pict.edu" target="blank" class="client-link">
                    <img class="center-block" src="/images/PICT.jpeg" alt="Pune Institute of Computer Technology - PICT">
                </a>
            </div>
        </div>
    </aside>
</section>
<!--<section class="project-section" id="projects">-->
    <!-- Blog Section -->
    <section class="blog section" id="blog">
        <div class="container">
            <div class="row">
<!--                <div class="section-title padd-15" >-->
<!--                    <h2>Personal Projects</h2>-->
<!--                </div>-->
                <h6 class="card-title work-ex" style="padding-top: 20px; padding-bottom: 20px">Personal Projects</h6>
            </div>
            <div class="row">
                <!-- Blog Item -->
                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-info">
                            <h4 class="blog-title">Self-supervised Video Frame Prediction and Segmentation</h4>
                            <p class="blog-description">
                                <b>Part of Deep Learning Course - Prof. Yann Lecun, Prof. Alfredo Canzianni</b>
                                Deployed a U-Net architecture for semantic segmentation on the objects of interest within the final predicted frame;
                                created a self-supervised framework to predict next frames with a SimVP (CNN-based encoder-decoder) model.
                                Achieved top 20 percentile[Jaccard index 0.25] in DL course competition of predicting and segmenting future video frames.
                            <p>
                            <a href="https://github.com/srushti98/Self-supervised-Video-Frame-Prediction-and-Semantic-Segmentation/tree/master" target="_blank">
                                <i class="fab fa-github" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>
                            <a href="https://drive.google.com/file/d/1Qwrr-EDlx-IGeudGE8XTHuLczqvsnfpP/view" target="_blank">
                                <i class="far fa-file-pdf" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>
                        </p>
                        </div>
<!--                        <div class="blog-icons">-->
<!--                            <a href="https://github.com/yourgithubrepository" target="_blank">-->
<!--                                <i class="fab fa-github" style="margin-left: 10px;"></i>-->
<!--                            </a>-->
<!--                            <a href="link-to-your-pdf.pdf" target="_blank">-->
<!--                                <i class="far fa-file-pdf"></i>-->
<!--                            </a>-->
<!--                        </div>-->
                    </div>
                </div>
                <!-- Blog Item End -->
                <!-- Blog Item -->
                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-info">
                            <h4 class="blog-title">Semantic Role Labeling using BiLSTM</h4>
                            <p class="blog-description">
                                <b>Part of NLP Course - Prof. Adam Meyers</b>
                                Developed a deep learning model using BiLSTM for Argument Prediction (object and subject) of a sentence on Nombank Dataset; based on dependency mappings and POS tags; used Tensorflow library for training on cloud GPUs.
                                Our model outperformed the baseline model and achieved a precision of 0.88 and F1-score of 0.82.</p>
                            <a href="https://github.com/srushti98/Semantic-Role-Labelling-Nombank-Dataset" target="_blank">
                                <i class="fab fa-github" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>
                            <a href="https://drive.google.com/file/d/1CFraBM1wFFa8IbnjhL5hL2EicnNp8FHb/view?usp=sharing" target="_blank">
                                <i class="far fa-file-pdf" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <!-- Blog Item End -->
                <!-- Blog Item -->
                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-info">
                            <h4 class="blog-title">Efficient Communication Portal for Mentors and Students </h4>
                            <p class="blog-description"><b>Java Servlets, JSP, MySQL</b></p>
                            <p class="blog-description">Created an engaging communication platform for mentors and students with features, including leave applications,
                                meeting scheduling and performance tracking; along with admin side features like allotment of students to mentors.
                                Implemented advanced features like relocating/updating students assigned to mentors and tracking their history.</p>
                            <a href="https://github.com/srushti98/mentor1/tree/AfterSubmissionIntgratedBranch" target="_blank">
                                <i class="fab fa-github" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>
                            <a href="https://drive.google.com/file/d/1grWoiZJgbN4ZQ4RF9xrIf-KB2dy3g_Hz/view?usp=share_link" target="_blank">
                                <i class="far fa-file-pdf" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>
<!--                            <p class="blog-tags"> <a href="https://github.com/simmimak/Video-Frame-Prediction-and-Semantic-Segmentation-with-SSL" target="_blank"><i class="fa fa-github"></i></a> </p>-->

                        </div>
                    </div>
                </div>

                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-info">
                            <h4 class="blog-title">Smart Activity Management System for Professors</h4>
                            <p class="blog-description"><b>Node.js, MongoDB, Vue.js</b></p>
                            <p class="blog-description">Developed a platform to automate manual work of professors and admins; designed features like keeping track of monthly
                                activities conducted and attended such as workshops, seminars; teaching schedule management, along with admin side
                                features like monitoring professors’ records, adding or removing professors from the system and generating excel reports</p>
                            <a href="https://github.com/srushti98/Teachers-Activity-Management-System" target="_blank">
                                <i class="fab fa-github" style="margin-left: 10px;font-size: 24px;"></i>
                            </a>

<!--                            <p class="blog-tags"><a href="https://github.com/simmimak/Semantic-Role-Labelling-using-Bi-LSTM-and-GCN-on-NomBank-Dataset" target="_blank"><i class="fa fa-github"></i></a></p>-->

                        </div>
                    </div>
                </div>

                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-info">
                            <h4 class="blog-title">Android Application for Cafeteria Management</h4>
                            <p class="blog-description"><b>Java, Firebase, Android Studio</b></p>
                            <p class="blog-description">Implemented features like user authentication, providing daily menus to students, pre-ordering meals, maintaining order
                                history, integrated payments and credits systems. Utilized firebase as database for admin, students, menus and credits.</p>
<!--                            <a href="https://github.com/srushti98/Semantic-Role-Labelling-Nombank-Dataset" target="_blank">-->
<!--                                <i class="fab fa-github" style="margin-left: 10px;font-size: 24px;"></i>-->
<!--                            </a>-->

                        </div>
                    </div>
                </div>

<!--                <div class="blog-item padd-15">-->
<!--                    <div class="blog-item-inner shadow-dark">-->
<!--                        <div class="blog-info">-->
<!--                            <h4 class="blog-title">Human Neuron Inspired CNN architecture for Music Emotion Recognition</h4>-->
<!--                            <p class="blog-description">Designed a CNN-based Music Emotion-->
<!--                                Recognition model that mimics the way a human brain responds to an emotion i.e. by firing a specific set of neurons for each-->
<!--                                emotion. It yielded an accuracy of 82% with the additional benefit of fewer computational parameters.</p>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <!-- Blog Item End -->
            </div>
        </div>
    </section>
<!--</section>-->

<section id="work-experience" class="work-experience" >
    <div  class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card no-border-card">
                    <div class="card-body">
                        <h6 class="card-title work-ex">Work Experience</h6>
                        <div id="content">
                            <ul class="timeline">
                                <li class="event" data-date="May 2023-Aug 2023">
                                    <h3>Arista Networks -- Software Engineering Intern</h3>
                                    <p>
                                    <ul>
                                        <li>Working on developing Scalable Architecture for Network Devices.</li>
                                        <li>Implementing features for improving efficiency of Arista&apos;s product&nbsp;-&nbsp;Switches using Python and Cpp.</li>
                                    </ul>
                                    </p>
                                </li>
                                <li class="event" data-date="Jan 2021 - Jul 2022">
                                    <h3>eQ Technologic, Inc. -- Software Engineer</h3>
                                    <p>
                                    <ul>
                                        <li>Developed and deployed a Java Plugin for IBM&apos;s DoorsNextGeneration (DNG) application for business intelligence and
                                            data migration products using OSLC and REST services; built APIs to achieve real world data extraction.</li>
                                        <li>Performed CRUD operations on extracted data to facilitate data migration across heterogeneous data sources;
                                            responsible for establishing sync between IBM DNG to PLM tools like JIRA, Windchill and others. </li>
                                        <li>Added features like SAML Authentication (for SSO) and caching support to reduce data retrieval time by 60%.</li>
                                    </ul>
                                    </p>
                                </li>
                                <li class="event" data-date="Aug 2020 - Jan 2021" size="20px">
                                    <h3>Relfor Labs Pvt. Ltd. -- Data Engineer</h3>
                                    <p>
                                    <ul>
                                        <li>Automated creation of VM instances on Google Cloud using GCP APIs and Cloud SDKs.</li>
                                        <li>Improved storage efficiency of audio data on GCP by 85+% by storing entire audio once and stitching mappings of audio
                                            spectrograms during runtime to generate required audio chunks; used docker for containerization.</li>
                                        <li>Clustered and analyzed voice data using K-means and T-SNE for intermediate audio classification model evaluations.</li>
                                        <li>Implemented Deep learning models like ResNet and DenseNet in Pytorch to achieve model accuracy of 80%.</li>
                                    </ul>
                                    </p>
                                </li>
                                <li class="event" data-date="Jun 2019 - Aug 2019">
                                    <h3>Schlumberger -- Application Development Intern</h3>
                                    <p>
                                    <ul>
                                        <li>Developed a web based application (Database Utility Tool) using .NET C# and SQL server management.</li>
                                        <li>Ideated and implemented a logging mechanism to maintain runtime logs of SQL scripts executed by multiple users.</li>
                                        <li>Developed clash management feature to control repetitive execution and handle failed scripts on a common server.</li>
                                    </ul>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div class="contact-area section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h1>Contact Me!</h1>
                <p>If you have any interesting project collaboration, opportunity or in general want to discuss anything!  Feel free to get in touch with me!</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="social-links">
                        <a href="mailto:sxp8182@nyu.edu" class="email-box">
                            <img src="images/email.png" alt="Email Favicon">
                            sxp8182@nyu.edu
                        </a>
                        <a href="https://github.com/srushti98" class="github-box">
                            <img class="github" src="images/github.svg" alt="GitHub Favicon">
                            github.com/srushti98
                        </a>
                        <a href="https://www.linkedin.com/in/pawarsrushti" class="linkedin-box">
                            <img src="images/linkedin.png" alt="LinkedIn Favicon">
                            linkedin.com/in/pawarsrushti
                        </a>
                    </div>
                </div>
            </div>
<!--            <div class="row justify-content-center" >-->
<!--                <div class="col-lg-7">-->
<!--                    <div class="contact">-->
<!--                        <form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">-->
<!--                            <div class="row">-->
<!--                                <div class="form-group col-md-6">-->
<!--                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">-->
<!--                                </div>-->
<!--                                <div class="form-group col-md-6 email-align-mobile">-->
<!--                                    <input type="email" name="email" class="form-control" placeholder="Email" required="required">-->
<!--                                </div>-->
<!--                                <div class="form-group col-md-12">-->
<!--                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">-->
<!--                                </div>-->
<!--                                <div class="form-group col-md-12">-->
<!--                                    <textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>-->
<!--                                </div>-->
<!--                                <div class="col-md-12 text-center">-->
<!--                                    <button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
                <!--            </div>&lt;!&ndash;- END COL &ndash;&gt;-->
                <!--            <div class="col-lg-5">-->
                <!--                <div class="single_address">-->
                <!--                    <i class="fa fa-map-marker"></i>-->
                <!--&lt;!&ndash;                    <h4>Our Address</h4>&ndash;&gt;-->
                <!--                    <p>3481 Melrose Place, Beverly Hills</p>-->
                <!--                </div>-->
                <!--                <div class="single_address">-->
                <!--                    <i class="fa fa-envelope"></i>-->
                <!--&lt;!&ndash;                    <h4>Send your message</h4>&ndash;&gt;-->
                <!--                    <p>Info@example.com</p>-->
                <!--                </div>-->
                <!--                <div class="single_address">-->
                <!--                    <i class="fa fa-phone"></i>-->
                <!--&lt;!&ndash;                    <h4>Call us on</h4>&ndash;&gt;-->
                <!--                    <p>(+1) 517 397 7100</p>-->
                <!--                </div>-->
                <!--            </div>&lt;!&ndash;- END COL &ndash;&gt;-->
            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
    </div>
</section>
<footer>
    <p>&copy; 2023 Srushti Ajay Pawar</p>
</footer>
<script src="bootstrap-5.3.0-dist/js/bootstrap.js"></script>
</body>
<script>
    // Get all the nav-link elements inside the navbarItems
    const navLinks = document.querySelectorAll("#navbarItems .nav-link");

    // Add a click event listener to each nav-link
    navLinks.forEach((link) => {
        link.addEventListener("click", function () {
            // Remove the "active" class from any previously active link
            document.querySelector("#navbarItems .nav-link.active").classList.remove("active");
            // Add the "active" class to the clicked link
            this.classList.add("active");
        });
    });

</script>
</html>